
# ------------------------------
# RAILS
# ------------------------------

RAILS_ENV=development
TZ=Asia/Tokyo

# ------------------------------
# MYSQL
# ------------------------------

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=password
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=dev_db

MYSQL_TEST_DATABASE=test_db